# -----------------------------
# Bookshelf
# author: Marcel Suter (Ghwalin)
# date: 2022-05-11
# ------------------------------
# --- files
bookJSON=/home/bzz/data/booksUltimate.json
publisherJSON=/home/bzz/data/publishers.json
authorJSON=/home/bzz/data/authors.json
userJSON=/home/bzz/data/usersUltimate.json

# --- keys and secrets
jwtSecret=TheVeryBestSecretInAllTheUniverse

# Must be 16, 24 or 32 Bytes
#     0----+----1----+----2----+----3--
jwtKey=VerySecretKeyNoOneWillGuessIHope
salt  =PepperAnSaltIsAllAGoodSteakNeeds
