# -----------------------------
# Learning App
# author: Francesco Feroldi (fftop-dev)
# date: 2022-03-04
# ------------------------------
# --- files
studentJSON=/home/bzz/data/students.json
schoolClassJSON=/home/bzz/data/schoolClasses.json
